{
  "installCommand": "npm install && npm install --prefix VivahGo",
  "buildCommand": "npm --prefix VivahGo run build",
  "outputDirectory": "VivahGo/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
