{
  "installCommand": "npm install && npm install --prefix vivahgo",
  "buildCommand": "npm --prefix vivahgo run build",
  "outputDirectory": "vivahgo/dist",
  "functions": {
    "api/page.js": {
      "includeFiles": "vivahgo/dist/index.html"
    }
  },
  "rewrites": [
    { "source": "/api/auth/google", "destination": "/api/auth?route=google" },
    { "source": "/api/auth/me", "destination": "/api/auth?route=me" },
    { "source": "/api/admin/me", "destination": "/api/admin?route=me" },
    { "source": "/api/admin/vendors", "destination": "/api/admin?route=vendors" },
    { "source": "/api/admin/staff", "destination": "/api/admin?route=staff" },
    { "source": "/api/admin/applications", "destination": "/api/admin?route=applications" },
    { "source": "/api/admin/subscribers", "destination": "/api/admin?route=subscribers" },
    { "source": "/api/careers", "destination": "/api/careers" },
    { "source": "/api/media/verification-presigned-url", "destination": "/api/media/verification-presigned-url" },
    { "source": "/api/vendors", "destination": "/api/vendor?route=list" },
    { "source": "/api/vendor/me", "destination": "/api/vendor?route=me" },
    { "source": "/api/vendor/media", "destination": "/api/vendor?route=media" },
    { "source": "/api/vendor/verification", "destination": "/api/vendor?route=verification" },
    { "source": "/api/planner/access", "destination": "/api/planner?route=access" },
    { "source": "/api/planner/public", "destination": "/api/planner?route=public" },
    { "source": "/api/planner/rsvp", "destination": "/api/planner?route=rsvp" },
    { "source": "/api/planner/me/rsvp-link", "destination": "/api/planner?route=rsvp-link" },
    { "source": "/api/planner/me/collaborators", "destination": "/api/planner?route=collaborators" },
    { "source": "/api/planner/me", "destination": "/api/planner?route=me" },
    { "source": "/api/subscription/status", "destination": "/api/subscription?op=status" },
    { "source": "/api/subscription/quote", "destination": "/api/subscription?op=quote" },
    { "source": "/api/subscription/checkout", "destination": "/api/subscription?op=checkout" },
    { "source": "/api/subscription/confirm", "destination": "/api/subscription?op=confirm" },
    { "source": "/api/subscription/portal", "destination": "/api/subscription?op=portal" },
    { "source": "/api/subscription/webhook", "destination": "/api/subscription?op=webhook" },
    { "source": "/home", "destination": "/api/page?route=home" },
    { "source": "/pricing", "destination": "/api/page?route=pricing" },
    { "source": "/careers", "destination": "/api/page?route=careers" },
    { "source": "/wedding", "destination": "/api/page?route=wedding" },
    { "source": "/rsvp/:token", "destination": "/api/page?route=rsvp&token=:token" },
    { "source": "/:slug((?!api|home|pricing|wedding|vendor|admin|careers|rsvp|robots\\.txt|sitemap\\.xml|logo\\.svg|icons\\.svg|Thumbnail\\.png).+)", "destination": "/api/page?route=website&slug=:slug" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
